net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database2"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = 192.168.20.26
  external.ip = 192.168.20.26
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "127.0.0.1:50051"

  listen.port = 18889
  rpc.port = 50052

  # Number of gRPC thread, default availableProcessors / 2
  # rpc.thread = 16

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  # Number of validate sign thread, default availableProcessors / 2
  # validateSignThreadNum = 16

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
     "192.168.20.26:18888",
        "192.168.20.26:18889"
  ]

  maxActiveNodes = 20

  minParticipationRate = 0

  p2p {
    version = 64 # 64: testnet; 101: debug
  }

}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "192.168.20.26:18888",
    "192.168.20.26:18889"
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "27V2x39zmmJeVGBGSheAk1281z8svbWgn6C"
    #   balance = "10"
    # }
# the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27XK5sBhwa773Svn9j2Mud6rajxtauEN4tr"
      balance = "25000000000000000"
      #priKey = D95611A9AF2A2A45359106222ED1AFED48853D9A44DEFF8DC7913F5CBA727366
      #password = 2VYRqa8qKkU1kQYiLtGv7UiFPZpE3v+Nx5E/XLpyc2Y=
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27Vm12vh5Mm9HzPSWBDvbZu1U25xvyFvexF"
      balance = "0"
      #priKey = cba92a516ea09f620a16ff7ee95ce0df1d56550a8babe9964981a7144c8a784a
      #password = y6kqUW6gn2IKFv9+6Vzg3x1WVQqLq+mWSYGnFEyKeEo=
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27WSAMG2c7LfNM6spu3dVHqGU8zgtEFRafY"
      balance = "-9223372036854775808"
      #priKey = 8E812436A0E3323166E1F0E8BA79E19E217B2C4A53C970D4CCA0CFB1078979DF
      #password = joEkNqDjMjFm4fDounnhniF7LEpTyXDUzKDPsQeJed8=
    }
  ]

  witnesses = [
    {
      address: 27cEZa99jVaDkujPwzZuHYgkYNqv6zzYLSP
      url = "http://Mercury.org",
      voteCount = 105
    },
    {
      address: 27anh4TDZJGYpsn4BjXzb7uEArNALxwiZZW
      url = "http://Venus.org",
      voteCount = 104
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
01079920a150d8ff25fe75f111afbbaca696a71213d1c041b1dd6e371f63b3e2
]

block = {
  needSyncCheck = true # first node : false, other : true
  maintenanceTimeInterval = 21600000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}
